### 解题思路

有多少个 转换为 有多少倍
找到最低倍数的字符, 即可转换的倍数
遍历target, 计数
遍历s, 计数
遍历['a','z']算构建target需要每个字符的最低倍数

### 代码

* java

```java
class Solution {
    public int rearrangeCharacters(String s, String target) {
        char[] cnts1 = new char[26];
        int len = target.length();
        for (int i = 0; i < len; ++i) {
            cnts1[target.charAt(i) - 'a']++;
        }
        char[] cnts2 = new char[26];
        for (char c: s.toCharArray()) {
            cnts2[c - 'a']++;
        }
        int ans = Integer.MAX_VALUE;
        for (int i = 0; i < 26; ++i) {
            if (cnts1[i] == 0) continue;
            ans = Math.min(cnts2[i] / cnts1[i], ans);
        }
        return ans;
    }
}
```

